REACT_APP_BASE_URL=http://localhost:9090
REACT_APP_BASE_URL_API=https://japanese-learning-backend-5qez.onrender.com/api
REACT_APP_OCR_RECOGNIZE_URL=https://minhnguyenminj-kanjidetector.hf.space/recognize